# example.env - Example file
# .env - File with real env variables 

# Your telegram bot token
TOKEN=
# Your telegram chat id
ADMIN_USER_ID=
# Name of bot process in pm2 process
BOT_PROCESS_NAME=
# Path to logs
LOGS_LOCATION=